{
  "name": "tanhiowyatt",
  "short_name": "tanhio",
  "description": "Personal website of tanhiowyatt, a software engineer. My thoughts, notes, tools and projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "/pics/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pics/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}